{
  "name": "flower_power_sensor_data_access",
  "version": "1.0.0",
  "description": "",
  "main": "getFlowerPowerData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "flower-power": "^0.3.0"
  }
}
